#BlueJ package file
dependency1.from=Rocket
dependency1.to=Triangle
dependency1.type=UsesDependency
dependency2.from=Rocket
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Rocket
dependency3.to=Circle
dependency3.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=274
editor.fx.0.y=-10
objectbench.height=176
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7034035656401945
package.editor.height=427
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=736
package.frame.width=1384
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=120
target2.height=50
target2.name=Triangle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=110
target3.height=50
target3.name=Rocket
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=20
target4.height=50
target4.name=Square
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=10
target4.y=110
