#BlueJ class context
comment0.params=c\ s1\ s2\ s3\ f1\ f2\ j1\ j2
comment0.target=Rocket(Triangle,\ Square,\ Square,\ Square,\ Triangle,\ Triangle,\ Circle,\ Circle)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rocket\r\n
comment1.params=anXPos\ aYPos
comment1.target=void\ setInitialPosCapsule(int,\ int)
comment1.text=\r\n\ Moves\ the\ capsule\ of\ the\ receiver\ to\ \ \r\n\ its\ initial\ position.\r\n
comment10.params=
comment10.target=Square\ getStage1()
comment10.text=\r\n\ Returns\ the\ Square\ object\ representing\ the\ stage1\ of\ the\ receiver\ Rocket\ object\r\n
comment11.params=
comment11.target=Square\ getStage2()
comment11.text=\r\n\ Returns\ the\ Square\ object\ representing\ the\ stage2\ of\ the\ receiver\ Rocket\ object\r\n
comment12.params=
comment12.target=Square\ getStage3()
comment12.text=\r\n\ Returns\ the\ Square\ object\ representing\ the\ stage3\ of\ the\ receiver\ Rocket\ object\r\n
comment13.params=
comment13.target=Triangle\ getFin1()
comment13.text=\r\n\ Returns\ the\ Triangle\ object\ representing\ the\ left\ fin\ of\ the\ receiver\ Rocket\ object\r\n
comment14.params=
comment14.target=Triangle\ getFin2()
comment14.text=\r\n\ Returns\ the\ Triangle\ object\ representing\ the\ right\ fin\ of\ the\ receiver\ Rocket\ object\r\n
comment15.params=
comment15.target=Circle\ getJet1()
comment15.text=\r\n\ Returns\ the\ Circle\ object\ representing\ the\ left\ jet\ of\ the\ receiver\ Rocket\ object\r\n
comment16.params=
comment16.target=Circle\ getJet2()
comment16.text=\r\n\ Returns\ the\ Circle\ object\ representing\ the\ right\ jet\ of\ the\ receiver\ Rocket\ object\r\n
comment17.params=anXPos\ aYPos
comment17.target=void\ makeRocket(int,\ int)
comment17.text=\r\n\ Moves\ all\ the\ component\ parts\ of\ the\ rocket\ into\ their\ initial\ positions\ \r\n
comment18.params=anInt
comment18.target=void\ moveRocketBy(int)
comment18.text=\r\n\ Moves\ the\ capsule\ of\ the\ receiver\ and\ the\ jets\r\n\ by\ anInt\ units.\r\n\ Moves\ other\ rocket\ components\ relative\ to\ the\ \r\n\ position\ of\ the\ capsule.\r\n
comment19.params=
comment19.target=void\ pulse1()
comment19.text=\r\n\ Sets\ the\ diameters\ of\ the\ receiver's\ jets\ to\ \r\n\ 6\ and\ sets\ their\ colour\ to\ red.\r\n
comment2.params=
comment2.target=void\ setPosStage3()
comment2.text=\r\n\ Moves\ the\ stage3\ of\ the\ receiver\ Rocket\ object\ to\ \r\n\ its\ position\ underneath\ the\ capsule.\r\n
comment20.params=
comment20.target=void\ pulse2()
comment20.text=\r\n\ Sets\ the\ diameters\ of\ the\ receiver's\ jets\ to\ \r\n\ 12,\ decrements\ their\ xPos\ by\ 3\ and\ sets\ \r\n\ their\ colour\ to\ orange.\r\n
comment21.params=
comment21.target=void\ pulse3()
comment21.text=\r\n\ Sets\ the\ diameters\ of\ the\ receiver's\ jets\ to\ \r\n\ 24,\ decrements\ their\ xPos\ by\ 6\ and\ sets\ \r\n\ their\ colour\ to\ red.\r\n
comment22.params=
comment22.target=void\ ignition()
comment22.text=\r\n\ Simulates\ the\ ignition\ of\ the\ rocket's\ jets\r\n
comment23.params=numberOfUnits
comment23.target=void\ animateRocket(int)
comment23.text=\r\n\ Moves\ the\ entire\ rocket\ numberOfUnits,\ one\ unit\ at\ a\ time\ \r\n
comment24.params=
comment24.target=void\ launch()
comment24.text=\r\n\ Prompts\ the\ user\ to\ enter\ the\ number\ of\ units\ they\ want\ the\ \ \r\n\ rocket\ to\ move\ upwards.\r\n\ \r\n\ If\ the\ number\ of\ the\ units\ provided\ would\ cause\ the\ tip\ of\ the\ \ \r\n\ capsule\ to\ go\ past\ the\ top\ of\ the\ Graphical\ Display,\ the\ user\ \r\n\ is\ informed\ via\ a\ dialogue\ box\ that\ the\ rocket\ will\ not\ launch.\ \ \r\n\ \r\n\ Otherwise\ the\ rocket\ launches\ as\ required.\ \r\n
comment25.params=time
comment25.target=void\ delay(int)
comment25.text=\r\n\ Causes\ execution\ to\ pause\ by\ time\ number\ of\ milliseconds\r\n
comment3.params=
comment3.target=void\ setPosStage2()
comment3.text=\r\n\ Moves\ the\ stage2\ of\ the\ receiver\ Rocket\ object\ to\ \r\n\ its\ position\ underneath\ the\ stage3.\r\n
comment4.params=
comment4.target=void\ setPosStage1()
comment4.text=\r\n\ Moves\ the\ stage1\ of\ the\ receiver\ Rocket\ object\ to\r\n\ its\ position\ underneath\ the\ stage2.\r\n
comment5.params=
comment5.target=void\ setPosFin1()
comment5.text=\r\n\ Moves\ the\ left\ fin\ of\ the\ receiver\ Rocket\ object\ to\ \r\n\ its\ position\ alongside\ the\ stage1.\r\n
comment6.params=
comment6.target=void\ setPosFin2()
comment6.text=\r\n\ Moves\ the\ right\ fin\ of\ the\ receiver\ Rocket\ object\ to\ \r\n\ its\ position\ alongside\ the\ stage1.\r\n
comment7.params=
comment7.target=void\ setPosJet1()
comment7.text=\r\n\ Moves\ the\ left\ jet\ of\ the\ receiver\ Rocket\ object\ to\r\n\ its\ position\ underneath\ the\ stage1\ and\ sets\ its\ diameter\r\n\ to\ 4\ and\ its\ colour\ to\ black.\r\n
comment8.params=
comment8.target=void\ setPosJet2()
comment8.text=\r\n\ Moves\ the\ right\ jet\ of\ the\ receiver\ Rocket\ object\ to\r\n\ its\ position\ underneath\ the\ stage1\ and\ sets\ its\ diameter\r\n\ to\ 4\ and\ its\ colour\ to\ black.\r\n
comment9.params=
comment9.target=Triangle\ getCapsule()
comment9.text=\r\n\ Returns\ the\ Triangle\ object\ representing\ the\ capsule\ of\ the\ receiver\ Rocket\ object\r\n
numComments=26
