#BlueJ class context
comment0.params=
comment0.target=Square()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Square\ with\ the\ default\ characteristics.\r\n
comment1.params=aLength
comment1.target=void\ setLength(int)
comment1.text=\r\n\ Sets\ the\ length\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aLength.\r\n
comment2.params=
comment2.target=int\ getLength()
comment2.text=\r\n\ Returns\ the\ length\ of\ the\ receiver.\r\n
comment3.params=aColour
comment3.target=void\ setColour(ou.OUColour)
comment3.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\r\n
comment4.params=
comment4.target=ou.OUColour\ getColour()
comment4.text=\r\n\ Returns\ the\ colour\ of\ the\ receiver.\r\n
comment5.params=x
comment5.target=void\ setXPos(int)
comment5.text=\r\n\ Sets\ the\ horizontal\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ x.\r\n
comment6.params=
comment6.target=int\ getXPos()
comment6.text=\r\n\ Returns\ the\ horizontal\ position\ of\ the\ receiver.\r\n
comment7.params=y
comment7.target=void\ setYPos(int)
comment7.text=\r\n\ Sets\ the\ vertical\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ y.\r\n
comment8.params=
comment8.target=int\ getYPos()
comment8.text=\r\n\ Returns\ the\ vertical\ position\ of\ the\ receiver.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
numComments=10
