#BlueJ class context
comment0.params=
comment0.target=Triangle()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Triangle\ with\ the\ default\ characteristics.\r\n
comment1.params=aColour
comment1.target=void\ setColour(ou.OUColour)
comment1.text=\r\n\ Sets\ the\ colour\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aColour.\r\n
comment10.params=
comment10.target=int\ getHeight()
comment10.text=\r\n\ Returns\ the\ height\ of\ the\ receiver.\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Returns\ a\ string\ representation\ of\ the\ receiver.\r\n
comment2.params=
comment2.target=ou.OUColour\ getColour()
comment2.text=\r\n\ Returns\ the\ colour\ of\ the\ receiver.\r\n
comment3.params=x
comment3.target=void\ setXPos(int)
comment3.text=\r\n\ Sets\ the\ horizontal\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ x.\r\n
comment4.params=
comment4.target=int\ getXPos()
comment4.text=\r\n\ Returns\ the\ horizontal\ position\ of\ the\ receiver.\r\n
comment5.params=y
comment5.target=void\ setYPos(int)
comment5.text=\r\n\ Sets\ the\ vertical\ position\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ y.\r\n
comment6.params=
comment6.target=int\ getYPos()
comment6.text=\r\n\ Returns\ the\ vertical\ position\ of\ the\ receiver.\r\n
comment7.params=aWidth
comment7.target=void\ setWidth(int)
comment7.text=\r\n\ Sets\ the\ width\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aWidth.\r\n
comment8.params=
comment8.target=int\ getWidth()
comment8.text=\r\n\ Returns\ the\ width\ of\ the\ receiver.\r\n
comment9.params=aHeight
comment9.target=void\ setHeight(int)
comment9.text=\r\n\ Sets\ the\ height\ of\ the\ receiver\ to\ the\ value\ of\ the\ argument\ aHeight.\r\n
numComments=12
